# spock-test

./: .classpath  .project  README.md  pom.xml
src/test/groovy/: CamposTest.groovy  ExcecaoTest.groovy  HelpMethodsTest.groovy  MaxTest.groovy  MockTest.groovy  Teste.groovy  WithTest.groovy
